<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capture Image</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #97f1e5;
    }

    header {
      font-size: 24px;
      margin-bottom: 20px;
    }

    input[type="file"] {
      display: none;

    }

    label {
      padding: 10px 20px;
      background-color: #020000;
      color: white;
      border-radius: 5px;
      cursor: pointer;
   }
    .imageInput{
      font-weight: bold;
      color: red;
      font-size: 30px;
   }
   
  </style>
</head>
<body>
 
   <header class="imageInput" >Capture Image</header>
    <label for="imageInput">Capture Image</label>
    <input type="file" accept="image/*" id="imageInput" capture="camera">
  


  <script>
    document.getElementById('imageInput').addEventListener('change', (event) => {
      const imageFile = event.target.files[0];
      if (imageFile) {
                const validImageTypes = ['image/jpeg', 'image/png'];
                const maxSizeInMB = 3;
                const maxSizeInBytes = maxSizeInMB * 1024 * 1024; 

                if (!validImageTypes.includes(imageFile.type)) {
                    alert('Please upload a valid image file (.png or .jpeg)');
                    return;
                }
                if (imageFile.size > maxSizeInBytes) {
                    alert('The image file must be smaller than 3MB');
                    return;
                }

                const reader = new FileReader();
                reader.onloadend = function () {
                  sessionStorage.setItem('capturedImage', reader.result);
                  window.location.href = 'display.html';
                }
                reader.readAsDataURL(imageFile);
              }
          });
     </script>
  </body>
</html>